#BlueJ package file
dependency1.from=KochSnowflakeViewer
dependency1.to=KochPanel
dependency1.type=UsesDependency
dependency2.from=TreeViewer
dependency2.to=TreePanel
dependency2.type=UsesDependency
dependency3.from=TreeViewerMouse
dependency3.to=TreePanelMouse
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=508
package.editor.width=570
package.editor.x=868
package.editor.y=70
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=826
target1.editor.x=708
target1.editor.y=225
target1.height=50
target1.name=TreeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=300
target1.y=0
target2.editor.height=706
target2.editor.width=845
target2.editor.x=595
target2.editor.y=54
target2.height=50
target2.name=KochPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=220
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1007
target3.editor.y=239
target3.height=50
target3.name=TreeViewerMouse
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=240
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=961
target4.editor.y=198
target4.height=50
target4.name=TreePanelMouse
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=30
target4.y=310
target5.editor.height=693
target5.editor.width=646
target5.editor.x=793
target5.editor.y=27
target5.height=50
target5.name=KochSnowflakeViewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=774
target6.editor.x=844
target6.editor.y=107
target6.height=50
target6.name=TreePanel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=10
